{
    "name": "copilot-orchestration-extension",
    "displayName": "Copilot Orchestration Extension (COE)",
    "description": "Lightweight planning & orchestration layer for GitHub Copilot and other AI coding agents inside VS Code.",
    "version": "0.0.1",
    "publisher": "xXKillerNoobYT",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "coe.sayHello",
                "title": "COE: Say Hello"
            },
            {
                "command": "coe.refreshAgents",
                "title": "COE: Refresh Agents"
            },
            {
                "command": "coe.refreshTickets",
                "title": "COE: Refresh Tickets"
            },
            {
                "command": "coe.planTask",
                "title": "COE: Plan Task"
            },
            {
                "command": "coe.verifyTask",
                "title": "COE: Verify Task"
            },
            {
                "command": "coe.verifyLastTicket",
                "title": "COE: Verify Last Ticket"
            },
            {
                "command": "coe.openTicket",
                "title": "COE: Open Ticket"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "coe-views",
                    "title": "COE",
                    "icon": "media/coe-icon.svg"
                }
            ]
        },
        "views": {
            "coe-views": [
                {
                    "id": "coe-agents",
                    "name": "Agents",
                    "icon": "$(organization)"
                },
                {
                    "id": "coe-tickets",
                    "name": "Tickets",
                    "icon": "$(checklist)"
                }
            ]
        },
        "statusBar": [
            {
                "id": "coe.status",
                "text": "$(rocket) COE Ready",
                "command": "coe.sayHello",
                "alignment": "right",
                "priority": 100
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "test": "jest --watch",
        "test:once": "jest"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^18.0.0",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "sqlite3": "^5.1.7"
    }
}